printf '

                                                  --`
                                              `--:/:/::-.           ..
                 `-:yyys/`                  -/:::/+++/:::/:`      .-//+--.`
             :osyyyyyssos:`               -/::+ydddddddy+::/-.-:+/::////::::-
           -+yyso//::::///:///          -/+::ydddddddddddy::/++/:oydddddhs/::/
          oyyyy+:/:-:+-:oo:-::       `-/:+::oddddddddddddds::o::yddddddddddo::/
         `yyyyyy:::---/s::::++`     -/:::+::sdddddddddddddy::o:+dddddddddddd::+
         -yyyyyh/::///::::::::::``:/:::::+::/hdddddddddddd+::s:+dddddddddddd::+
          .yso+yo::::::::::::::/o/::::::::+::/ydddddddddy/::+:+:sdddddddddh+:/.
           -os/:/::shdh++:---:+/::::::::::://::/ossysso/:://::/+:/oyhhhhso:::.
          .:.//:+::oo+//:. `:/::::::::::::::://////:://///::::::///::::://-.
       `/hmh/.-/://:::+/ .:::::::::::::::::::::////+/:::::::::/:::::::.``
     --..-yhmy-.:mmdyymd/:::::::::++ossssssssso+:::://:-:--..`
    :...../-hmh-:mmdhdy::::://osooyssssssssssssss..`
   :....../.:mms:/+:+:+:/+oso:+y::oyssssssssyso:`
  --....../..hmm.-:ooosysss++/:/+/::+ooos/:-`
  :....:.--..smm+/osooosyssy///::/:::::/.
 :..--::://::sho::::::+/+/+:/+////:::/:
.-///::::::::::::::::++hy` -::://:::-
  /::::::::::::::::::/smm:
   -::+/++ossyyhhysssydmmh`'
